# kanionland-character-service

./: .dockerignore  Dockerfile  README.md  create.sql  docker-compose.yaml  pom.xml  sonar-project.properties  sonar-projects.properties  sonar.properties
.github/workflows/: maven-generate-site.yml  maven-tests.yml
k8s/: clusterip.yml  loadbalancer.yml  nodeport.yml  pvc-pod.yml  pvolumes.yml  simple-deployment.yml  simple-ingress.yml  simple-pod.yml  simple-replicaset.yml
src/main/java/com/kanionland/charsheet/exp/: Application.java
src/main/java/com/kanionland/charsheet/exp/application/adapters/: CharacterCreationAdapter.java  CharacterQueryAdapter.java
src/main/java/com/kanionland/charsheet/exp/application/commands/: CreateCharacterCommand.java
src/main/java/com/kanionland/charsheet/exp/application/config/: BodyTemplates.java  CharacterCreationHandlerConfig.java  CharacterTemplateConfig.java  CharacterTemplatesProperties.java  DefaultCharacterConfig.java  RaceTemplate.java  StyleTemplates.java
src/main/java/com/kanionland/charsheet/exp/application/configs/: BodyTemplates.java  CharacterCreationHandlerConfig.java  CharacterTemplateConfig.java  CharacterTemplatesProperties.java  RaceTemplate.java  StyleTemplates.java
src/main/java/com/kanionland/charsheet/exp/application/handlers/: StatCalculationHandler.java
src/main/java/com/kanionland/charsheet/exp/application/handlers/creation/: AbstractCharacterHandler.java  BodyRaceTemplateHandler.java  CharacterCreationChain.java  CharacterHandler.java  CharacterInitializeHandler.java  StylesRaceTemplateHandler.java
src/main/java/com/kanionland/charsheet/exp/application/handlers/creation/defaults/: AbstractCharacterHandler.java  BodyRaceTemplateHandler.java  CharacterDefaultsChain.java  CharacterDefaultsHandler.java  CharacterInitializeHandler.java  StylesRaceTemplateHandler.java
src/main/java/com/kanionland/charsheet/exp/application/handlers/creation/persistence/: AbstractRelationsHandler.java  CharacterPartsHandler.java  CharacterRelationsChain.java  CharacterRelationsHandler.java  CharacterSkillsHandler.java  CharacterStatsHandler.java  CharacterStylesHandler.java
src/main/java/com/kanionland/charsheet/exp/application/mappers/: CharacterMapper.java  CharacterSkillMapper.java  CharacterStatMapper.java
src/main/java/com/kanionland/charsheet/exp/application/ports/: CharacterCreationPort.java  CharacterQueryPort.java
src/main/java/com/kanionland/charsheet/exp/domain/entities/: Character.java  CharacterPart.java  EquippableObject.java  Item.java  Part.java  Path.java  Rank.java  Ranking.java  Skill.java  Stat.java  Style.java
src/main/java/com/kanionland/charsheet/exp/domain/enums/: RaceEnum.java
src/main/java/com/kanionland/charsheet/exp/domain/models/: CharacterModel.java  CharacterPath.java  CharacterStat.java  CharacterStyle.java  EquippableObject.java  Item.java  Part.java  Path.java  Rank.java  Ranking.java  Skill.java  Stat.java  Style.java
src/main/java/com/kanionland/charsheet/exp/infrastructure/configs/: SecurityConfig.java
src/main/java/com/kanionland/charsheet/exp/infrastructure/controllers/: CharacterController.java
src/main/java/com/kanionland/charsheet/exp/infrastructure/exceptions/: GlobalControllerAdvice.java
src/main/java/com/kanionland/charsheet/exp/infrastructure/mappers/: CharacterCreationMapper.java  CharacterEntityMapper.java  RankingEntityMapper.java
src/main/java/com/kanionland/charsheet/exp/infrastructure/persistence/entities/: CharacterEntity.java  CharacterPartEntity.java  CharacterStatEntity.java  EquippableObjectEntity.java  ItemEntity.java  PartEntity.java  PathEntity.java  RankEntity.java  RankingEntity.java  SkillEntity.java  StatEntity.java  StatRaceEntity.java  StatRaceId.java  StyleEntity.java
src/main/java/com/kanionland/charsheet/exp/infrastructure/persistence/repositories/: CharacterRepository.java  PartRepository.java  SkillRepository.java  StatRepository.java  StyleRepository.java
src/main/java/com/kanionland/charsheet/exp/infrastructure/repositories/: CharacterRepository.java
src/main/java/com/kanionland/charsheet/exp/infrastructure/requests/: CreateCharacterRequest.java  InitialStat.java
src/main/java/com/kanionland/charsheet/exp/infrastructure/responses/: CharacterBasicResponse.java  CharacterEquipResponse.java  CharacterPartResponse.java  CharacterPathResponse.java  StatResponse.java  StyleResponse.java
src/main/java/com/kanionland/charsheet/exp/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/kanionland/charsheet/exp/: ApplicationTests.java
src/test/java/com/kanionland/charsheet/exp/application/adapters/: CharacterCreationAdapterIT.java  CharacterCreationAdapterTest.java  CharacterQueryAdapterTest.java
src/test/java/com/kanionland/charsheet/exp/application/config/: CharacterModelConfigTest.java
src/test/java/com/kanionland/charsheet/exp/application/configs/: CharacterModelConfigTest.java  RaceTemplateTest.java
src/test/java/com/kanionland/charsheet/exp/application/handlers/creation/defaults/: BodyRaceTemplateHandlerTest.java  CharacterInitializeHandlerTest.java  StylesRaceTemplateHandlerTest.java
src/test/java/com/kanionland/charsheet/exp/application/mappers/: CharacterMapperTest.java  CharacterSkillMapperTest.java  StatMapperTest.java
src/test/java/com/kanionland/charsheet/exp/infrastructure/controllers/: CharacterControllerTest.java
src/test/java/com/kanionland/charsheet/exp/infrastructure/exceptions/: GlobalControllerAdviceTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/kanionland/charsheet/exp/infrastructure/mappers/: CharacterCreationMapperTest.java  RankingEntityMapper.java
src/test/java/com/kanionland/charsheet/exp/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/resources/: schema.sql
(+4 files in other folders)
